{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskbridge;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "TaskBridge",
    "Audience": "TaskBridge.Api",
    "Key": "REPLACE_WITH_A_SECURE_SIGNING_KEY",
    "OrganizationIdClaimType": "organization_id"
  },
  "NotificationIntegration": {
    "BaseUrl": "https://localhost:5000/",
    "Issuer": "TaskBridge",
    "Audience": "TaskBridge.Notifications",
    "SigningKey": "REPLACE_WITH_THE_NOTIFICATION_SERVICE_SIGNING_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
