{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskbridge;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "TaskBridge",
    "Audience": "TaskBridge.Api",
    "Key": "REPLACE_WITH_A_SECURE_SIGNING_KEY",
    "OrganizationIdClaimType": "organization_id"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
